<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App Name (e.g. Netflix)" />

    <EditText
        android:id="@+id/editPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package (e.g. com.netflix.mediaclient)"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"/>

</LinearLayout>
